// Exemplo 1
{   
    "_id": "",
    "nome": "nome",
    "data_nascimento": "1990-10-05",
    "email": "pamela.apolinario.borges@gmail.com",
    "endereco": "Av Manoel Marques de Jesus, 380 - Vila Xavier, Araraquara/SP"
}
// Exemplo 2
{   
    "_id": "",
    "nome": "nome",
    "data_nascimento": "1990-10-05",
    "email": "pamela.apolinario.borges@gmail.com",
    "endereco": {
        "rua": "Av Manoel",
        "numero": 123,
        "cidade": "Araraquara",
        "estado": "SP"
    }
}
// Exemplo 3
{   
    "_id": "",
    "nome": "nome",
    "data_nascimento": "1990-10-05",
    "email": "pamela.apolinario.borges@gmail.com",
    "enderecos": [
        {
        "rua": "Av Manoel",
        "numero": 123,
        "cidade": "Araraquara",
        "estado": "SP"
        },
        {
        "rua": "Av Do estado",
        "numero": 123,
        "cidade": "Araraquara",
        "estado": "SP"
        },
    ]
}
// Exemplo 4
{
    "_id": "",
    "nome": "nome destino",
    "descricao": "Descricao do destino"
}
